cff-version: 1.2.0
message: "If you use this software, please cite both the manuscript and this software as below."

title: "Walk-LCP: Least-cost walking paths over a DEM with Tobler's hiking function"
version: 1.0.0
date-released: 2026-05-25
license: MIT
type: software
repository-code: "https://github.com/idilmalgil/walk-lcp"
url: "https://doi.org/10.5281/zenodo.20381421"

authors:
  - family-names: Malgil
    given-names: Idil
    orcid: "https://orcid.org/0000-0002-4406-3295"
    affiliation: HSE University, Moscow
    email: idilmalgil@gmail.com


abstract: >
  Walk-LCP computes least-cost walking paths and travel times across a
  digital elevation model using Dijkstra's algorithm with edge costs
  derived from Tobler's hiking function. The package is provided as a
  reproducibility companion to a journal manuscript and supports both
  standalone (Python + GDAL + GeoPandas) and QGIS-bound execution.

keywords:
  - least-cost path
  - Tobler hiking function
  - Dijkstra
  - GIS
  - digital elevation model
  - landscape archaeology
  - reproducibility

preferred-citation:
  type: unpublished
  title: "LiDAR-Integrated GIS Modelling of Urban Thresholds and Extramural Funerary Landscapes at Parion"
  authors:
    - family-names: Malgil
      given-names: Idil
      orcid: "https://orcid.org/0000-0002-4406-3295"
    - family-names: Tugrul
      given-names: Sadık
      orcid: "https://orcid.org/0000-0001-7737-7728"
  year: 2026
  notes: "Manuscript under review."

references:
  - type: report
    title: "Three Presentations on Geographical Analysis and Modeling"
    authors:
      - family-names: Tobler
        given-names: Waldo
    institution:
      name: National Center for Geographic Information and Analysis
    number: "93-1"
    year: 1993
    location:
      city: Santa Barbara
      region: California
      country: US

  - type: article
    title: "A note on two problems in connexion with graphs"
    authors:
      - family-names: Dijkstra
        given-names: "Edsger W."
    journal: "Numerische Mathematik"
    volume: 1
    year: 1959
    start: 269
    end: 271
    doi: 10.1007/BF01386390
